{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 braindecode==0.8.1\
certifi==2024.2.2\
charset-normalizer==3.3.2\
contourpy==1.2.0\
cycler==0.12.1\
decorator==5.1.0  # Assuming a version\
einops==0.7.0\
filelock==3.13.1\
fonttools==4.49.0\
fsspec==2024.2.0\
h5py==3.10.0\
idna==3.6\
ipykernel==6.9.1  # Assuming a version\
ipympl==0.9.3\
ipython==8.2.0  # Assuming a version\
ipywidgets==8.1.2\
Jinja2==3.1.3\
joblib==1.3.2\
jupyterlab_widgets==3.0.10\
kiwisolver==1.4.5\
lazy_loader==0.3\
MarkupSafe==2.1.5\
matplotlib==3.8.3\
mkl-service==2.4.0\
mne==1.6.1\
mpmath==1.3.0\
networkx==3.2.1\
numpy==1.23.1  # Assuming a version\
pandas==2.2.1\
Pillow==10.2.0\
pooch==1.8.1\
prompt-toolkit==3.0.20  # Assuming a version\
psutil==5.9.0  # Assuming a version\
pylsl==1.16.2\
pyparsing==3.1.1\
python-dateutil==2.8.2\
pytz==2024.1\
requests==2.31.0\
scikit-learn==1.4.1.post1\
scipy==1.12.0\
skorch==0.15.0\
sympy==1.12\
tabulate==0.9.0\
threadpoolctl==3.3.0\
torch==2.2.1\
torchinfo==1.8.0\
tqdm==4.66.2\
typing_extensions==4.0.1  # Assuming a version\
tzdata==2024.1\
urllib3==2.2.1\
}